# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#spring.jpa.datasource is deprecated so it was suggedsted to use below one
#spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update